<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>名龙堂电脑怎么样 - 名龙堂旗舰店 - Mloong - 名龙堂官网</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<meta name="keywords" content="名龙堂,电脑,mloong">
	<meta name="description" content="名龙堂官网是名龙堂数码开设的唯一官方店铺,名龙堂电脑怎么样，名龙堂与宁美国度一样都是卖组装电脑的商家；主营:DIY主机、高端电脑配件、专业电竞游戏主机。">
	


<script type="text/javascript" src="./f.js"></script>
<style type="text/css">
*{margin:0;padding:0;border:0;}
body {
	background: #42a2ce;
	font-family: Helvetica, 'Arial', sans-serif;
	font-size:16px;
	width:100%;
	height:auto;
}
a {
	color: #00f;
	text-decoration: none;
}

h1{font-size:22px;padding:5px;margin:5px 20px;text-align:center;color:#227ad1;}
h2{font-size:18px;padding:5px;margin:5px 20px;}
h2 a{color:#227ad1;}
p{line-height:26px;text-indent:2em;margin:10px 20px;}
ul{display:none;margin:0 20px;list-style:none;}
@media (max-width:550px){
ul{display:block !important;}
}
li a{color:#666;}
.wrap{
width:95%;
max-width:800px;
margin:10px auto;
background:#fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
overflow:hidden;
}
header img{width:191px; position:relative;margin-left:50%;left:-95.5px;} 
#main img{width:320px; position:relative;margin-left:50%;left:-160px;}
.tm{font-size:20px;font-weight:bold;text-align:center;color:#f00;}
.tm a{color:#f00;}
.cright { font-size:12px;text-align:center;margin:0 auto;margin-top:30px;margin-bottom:20px}
</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>名龙堂电脑</h1>
			<a id="mloonglg" target="_blank"><img src="./mloong.png" alt="名龙堂官网"></a>
		
			<ul>
			<li><a href="#mloongsm">名龙堂数码</a></li>
			<li><a href="#mloonggw">名龙堂官网</a></li>
			<li><a href="#mloonghow">名龙堂电脑怎么样</a></li>
			<li><a href="#mloongnmgd">名龙堂和宁美国度</a></li>
			</ul>
		</header>
		
		<div id="main">
			<h2><a id="mloongsm">名龙堂数码</a></h2>
			<p><strong>名龙堂</strong>致力于挑选最优质的硬件、再进行最专业的搭配，定制真正适合客户和让客户满意的DIY电脑。</p>
			<a id="mloongzj" target="_blank"><img src="./mloong.jpg" alt="名龙堂电竞主机" /></a>
			<h2><a id="mloonggw">名龙堂官网</a></h2>
			<p>名龙堂有官网吗？这个在名龙堂官方微博以及名龙堂贴吧中都么有标注。暂时还没有！</p>
			
			<h2><a id="mloonghow">名龙堂电脑怎么样</a></h2>
			<p>据名龙堂（Mloong）官方微博的小编说道，名龙堂走XX渠道，价格相对自己购买CPU，显卡，主板等零部件组装要来得便宜。</p>
			
			<p>在名龙堂旗舰店买电脑不能说百分百毫无问题。毕竟电脑从发邮到收邮件期间也是经过长途颠簸，有时插槽松动之类的需要自己重新拔插即可。其它的一些小问题都可以咨询客服。这一方面名龙堂做得还是可以的。</p>
			
			<p>		比起一些品牌主机，如戴尔（dell），联想（lenovo）等，名龙堂的电脑从配置来看，性价比还是相当高的。在选购的时候需要注意配置清单，选择自己需要的配置，联系客服还可以加装内存条、硬盘等。</p>
			
			<p>至于产品性能如何？据一些买家反馈的鲁大师跑分都相当可观！</p>
			
			
			<h2><a id="mloongnmgd">名龙堂和宁美国度</a></h2>
			<p>名龙堂电脑与宁美国度的电脑哪个好？这个就见仁见智了！前不久，听说<strong>名龙堂</strong>与宁美国度合作，实现强强联合。不过对于买家来说最重要的还是名龙堂组装电脑的性价比以及电脑的售后服务！</p>
			
			<div class="tm">【 <a id="mloongtm" target="_blank">名龙堂官方旗舰店</a> 】</div>
			
			<div style="height:0;overflow:hidden;">
			<center><a href="https://www.baidu.com/s?wd=%E5%90%8D%E9%BE%99%E5%A0%82&amp;ie=utf-8&amp;tn=SE_pshlhao0031_jxfww7s6" target="_blank">了解更多关于名龙堂&gt;&gt;</a></center>
			</div>
		</div>
		
		<div class="cright">
		&copy; 2015 Mloong 名龙堂
		</div>
	
		<div style="display:none">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254126528'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254126528%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
			</script>
		</div>
	</div>
</body>

</html>